# WPF-Online-Store

./: README.md
Online Store/: MainWindow.xaml  MainWindow.xaml.cs  Online Store.csproj
Online Store/Models/: Product.cs
Online Store/Views/: AddProduct.xaml  EditProduct.xaml
